   Time for a new dance    
   Why do you promote a car that you aren't selling?\n\n    
   Because that's how ordering works. You can order one too  
 for a thousand bucks. \n\nOr a Rivian  
 Ford Lightning... kinda how these things work...\n\n    
   GREAT!    
   Can't wait to try this    
   dear     
       
 we are waiting for a positive comment from you about the sale of tesla with btc. Even though it has no effect on Bitcoin  
 knowing that you are with us will give us confidence.    
            
    I got the best idea for Tesla how bout Transparent solar roof where car is charged by sun or on the sides of the mirrors maybe in the grill but mostly circulating the while car to avoid people from stopping and charging at stations I got many  ideas for y’all    
   ACCEPT DOGE!    
   Step by step     
    It doesn't work  
 I need a car!\nI need you     
        
   1  
2 ou 3 btc ?    
   Accepting  
     
   #Fegtoken    
        
        
     
     
   #LittleRabbitToken    
        
        
    for Tesla  
 will go a long way..    
   my 2 boys would love that. one day i'll be able to afford one lol.    
   My little niece & nephew love  
 love  
 love my Model Y. They come over and sit in my car (in my attached garage) literally for hours. They only come in the house for food  
 drink  
 and potty. It’s pure entertainment for them     
   .    
   Hello Gentlemen Tesla  
 I hope you are well. I am Leonardo  
 I live in Colombia  
 department of Córdoba  
 in the municipality of Momil. I have a question about why they don't implement wind power by charging their batteries in their Tesla cars.    
   Why not use that electricity that is generated to charge the batteries when the car is in motion? Small wind generators could be manufactured that would be installed in the front of the car  
 or an air intake for the car was designed through the front or the sides  
    
   ACCEPT DOGE!    
   Step by step     
    It doesn't work  
 I need a car!\nI need you     
        
   1  
2 ou 3 btc ?    
   Accepting  
     
   #Fegtoken    
        
        
     
     
   #LittleRabbitToken    
        
        
    for Tesla  
 will go a long way..    
   my 2 boys would love that. one day i'll be able to afford one lol.    
   My little niece & nephew love  
 love  
 love my Model Y. They come over and sit in my car (in my attached garage) literally for hours. They only come in the house for food  
 drink  
 and potty. It’s pure entertainment for them     
   .    
   Hello Gentlemen Tesla  
 I hope you are well. I am Leonardo  
 I live in Colombia  
 department of Córdoba  
 in the municipality of Momil. I have a question about why they don't implement wind power by charging their batteries in their Tesla cars.    
   Why not use that electricity that is generated to charge the batteries when the car is in motion? Small wind generators could be manufactured that would be installed in the front of the car  
 or an air intake for the car was designed through the front or the sides  
    
   Let's just install a magnet in front of the car and use that to pull the car along.   Way simpler.    
   Wind turbines can be placed on the side or in the front.\nI don't know if this could also be used on ships traveling into space at high speeds.\nWhy don't they do it or is it not feasible to implement that system?    
   The amount of energy required to get the car at a high enough speed to use the wind turbine would be more than the amount of energy the wind turbines would produce. If anything it would be a waste of energy.    
   Easier to go to the app launcher > Toy Box    
   Why just the X??    
   Mine periodically detect a phantom objects while opening the wing doors and interrupts the show.    
   BTC PAYMENT METHOD     
   Part of the fun in owning a Tesla.    
   Dang I need to have a Tesla now!!    
   Wind turbines can be placed on the side or in the front.\nI don't know if this could also be used on ships traveling into space at high speeds.\nWhy don't they do it or is it not feasible to implement that system?    
   The amount of energy required to get the car at a high enough speed to use the wind turbine would be more than the amount of energy the wind turbines would produce. If anything it would be a waste of energy.    
   Easier to go to the app launcher > Toy Box    
   Why just the X??    
   Mine periodically detect a phantom objects while opening the wing doors and interrupts the show.    
   BTC PAYMENT METHOD     
   Part of the fun in owning a Tesla.    
   Dang I need to have a Tesla now!!    
   That’s Awesome!!!    
   You should incorporate that in the model 3! Of course without the doors.    
   100% of my portfolio was in crypto but after the big crash last month it’s been an uphill battle until eventually i had to sell for rent and lost over 100k. now all i have is 4  
000$ with no apartment. i love what Elon has brought to the world but i’m basically homeless cuzofhim    
   Do you know you can maximize profit daily on that $4k and earn up to $2k extra per week or more    
   BTC rebounded to $38  
000  
 and Chinese users are going to clear their positions    
   If I had my guess  
 we will see a major increase any time over the next week or so.    
   Holidays    
   Love this    
   Just  
 started new air drop project connected with event Visit—>-dogerising.tw- So Everybody has a nice-chance! 8    
    missing your video of this    
   100% of my portfolio was in crypto but after the big crash last month it’s been an uphill battle until eventually i had to sell for rent and lost over 100k. now all i have is 4  
000$ with no apartment. i love what Elon has brought to the world but i’m basically homeless cuzofhim    
   Do you know you can maximize profit daily on that $4k and earn up to $2k extra per week or more    
   BTC rebounded to $38  
000  
 and Chinese users are going to clear their positions    
   If I had my guess  
 we will see a major increase any time over the next week or so.    
   Holidays    
   Love this    
   Just  
 started new air drop project connected with event Visit—>-dogerising.tw- So Everybody has a nice-chance! 8    
    missing your video of this    
   No entiendo en inglés soy de Bolivia    
   Tesla Accept Baby Dogecoin!!!!!    
   Can that work with model 3???    
   Crazzzzzzzy    
   When will sales with Bitcoin start    
   Get “FSD9” if typed.    
   what if car charge it self . its not much as electric charge but as per emergency use if car stuck in middle of highway. so this power may use for it. like another emergency battery which is charge during the journey. by moving the car. we can use a wheel as for generating some    
   Electric vehicles -You have to mine Lithium or extract from mineral sources  
 salt lake etc. What about water/air pollution from this?  To charge they use the power grid which uses coal and gas. There’s Waste from old batteries. Footprint on new infrastructure. How is this better?    
   First  
 even dirty power off the grid is WAY cleaner than the pollution from a car engine.   Second  
 where I live  
 the grid is quite clean.   Lastly  
 over time the grid will get cleaner  
 but an ICE engine will always be just as dirty.   Electric cars are WAY better.    
   When will sales with Bitcoin start    
   Get “FSD9” if typed.    
   what if car charge it self . its not much as electric charge but as per emergency use if car stuck in middle of highway. so this power may use for it. like another emergency battery which is charge during the journey. by moving the car. we can use a wheel as for generating some    
   Electric vehicles -You have to mine Lithium or extract from mineral sources  
 salt lake etc. What about water/air pollution from this?  To charge they use the power grid which uses coal and gas. There’s Waste from old batteries. Footprint on new infrastructure. How is this better?    
   First  
 even dirty power off the grid is WAY cleaner than the pollution from a car engine.   Second  
 where I live  
 the grid is quite clean.   Lastly  
 over time the grid will get cleaner  
 but an ICE engine will always be just as dirty.   Electric cars are WAY better.    
   I want to help out on the RV project.    
   Day 1 of asking for a Tesla    
    Tesla vehicles  
 a work of engineering art. I know I will never have the money to buy one. But I am satisfied with seeing it in photos. \nGreetings from Argentina    
   an electric car is much worse than a diesel or gasoline engine  
 because it has it  
 batteries  
 Alisina  
 battery  
 you can't just throw it out  
 lesina  
 batteries  
 300 years old  
 it emits radiation  
 it is harmful to the earth  
 why does no one talk about it.    
   It would be nice if you could add Amazon Alexa as a secondary voice asst. inside the new Tesla model S & X Plaid models on the next upcoming software updates.    
   In Brazil we received the information about a explosion in a new model  of Tesla some days ago   
 is it true ?    
   I have a toy tesla now it is the model x    
   When will Tesla supercharger V4 come? I am waiting for it.    
   very difficult financial situation ERC20 0x94006a8235a7870f5909dd1322bccd399d6a01bf    
   Day 1 of asking for a Tesla    
    Tesla vehicles  
 a work of engineering art. I know I will never have the money to buy one. But I am satisfied with seeing it in photos. \nGreetings from Argentina    
   an electric car is much worse than a diesel or gasoline engine  
 because it has it  
 batteries  
 Alisina  
 battery  
 you can't just throw it out  
 lesina  
 batteries  
 300 years old  
 it emits radiation  
 it is harmful to the earth  
 why does no one talk about it.    
   It would be nice if you could add Amazon Alexa as a secondary voice asst. inside the new Tesla model S & X Plaid models on the next upcoming software updates.    
   In Brazil we received the information about a explosion in a new model  of Tesla some days ago   
 is it true ?    
   I have a toy tesla now it is the model x    
   When will Tesla supercharger V4 come? I am waiting for it.    

       very difficult financial situation ERC20 0x94006a8235a7870f5909dd1322bccd399d6a01bf   